<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
  </style>

<body>
	<section th:fragment="swiperFragment">
	  <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
	    centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
	    <swiper-slide>Slide 1</swiper-slide>
	    <swiper-slide>Slide 2</swiper-slide>
	    <swiper-slide>Slide 3</swiper-slide>
	    <swiper-slide>Slide 4</swiper-slide>
	    <swiper-slide>Slide 5</swiper-slide>
	    <swiper-slide>Slide 6</swiper-slide>
	    <swiper-slide>Slide 7</swiper-slide>
	    <swiper-slide>Slide 8</swiper-slide>
	    <swiper-slide>Slide 9</swiper-slide>
	  </swiper-container>
	  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
	</section>
</body>

</html>
