:root {
    --font-size-lg: clamp(1rem, 4vw, 3.5rem);
    --font-size-md: clamp(1.5rem, 3vw, 2.5rem);
    --font-size-sm: clamp(1rem, 2vw, 1.5rem);
}

h1 {
    font-size: var(--font-size-lg);
}

h2 {
    font-size: var(--font-size-md);
}

p {
    font-size: var(--font-size-sm);

}

blockquote {
    font-size: var(--font-size-md);
}

a {
    font-size: var(--font-size-sm);
}


/* "{max-width: 100%;
    height: auto;}"를 사용한 이유
    -> 페이지 전체적으로 화면을 줄이거나 늘렸을 때 반응형처럼 보이게 하기 위해 사용, 화면을 줄이거나 늘렸을 때 밑에서 준 
    .box{}의 길이인 최대 가로 길이:80vw로 고정, 세로는 늘어난 만큼 보여짐  */
* {
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    max-width: 100%;
    height: auto;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Varela Round', sans-serif;

    word-wrap: break-word;
    box-sizing: border-box;
}

/*리스트들의 특수기호 제거*/
li {
    list-style: none;
}


/*하이퍼링크 전체 밑줄 제거*/
a {
    text-decoration: none;
}



/*사용할 페이지 전체 범위(가로폭은 보이는 화면의 80%고정, 세로폭은 내용물이 많아지면 자동 증가)*/
body {
    max-width: 80vw;
    border: 1px solid red;
    margin: auto;

}

/*페이지 내 헤더,메인,푸터의 틀 설정*/
.container {
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem auto 3rem;
    grid-template-areas:
        'a a'
        'b b'
        'c c'
}

header {
    grid-area: a;
}

main {
    grid-area: b;
}

footer {
    grid-area: c;
}


/**********메인 header(header 부분 전체)************/
.header {
    display: flex;
    border: 5px solid orange;
    padding: 0.5rem 2rem;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 100%;

}

.header .header_logo {

    border: 1px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}


.header .header_menu {
    display: flex;
    border: 3px solid yellow;
    justify-content: space-evenly;

}

.header .header_menu li {
    border: 1px solid blue;
    border-radius: 0.5rem;
    padding: 0.7rem;
    margin: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}



.header .header_mypage {
    border: 5px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    padding: 0 2.5rem 0 2.5rem;
}


.header .header_hamburger {
    display: none;
    position: absolute;
    font-size: 1rem;
    top: 8px;
    left: auto;
    right: 8px;
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
}

@media screen and (max-width:768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .header .header_menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .header .header_menu li {
        width: 100%;

    }

    .header .header_mypage {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .header .header_hamburger {
        display: block;

    }

    .header_menu.active,
    .header_mypage.active {
        display: flex;
    }
}

/*********메인 바디***********/
main .body {
    display: flex;

    /* display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto; */
    border: 1px solid orange;
    flex-direction: row;
}

/*메인 바디 왼쪽*/
main .body .aside_l {
    border: 1px solid rgb(0, 255, 76);
    display: flex;
    flex-basis: 10%;



}

/*메인 바디 오른쪽*/
main .body .aside_r {
    border: 1px solid rgb(0, 64, 255);
    display: flex;
    flex-basis: 10%;


}

/*메인 바디 가운데 */
main .body .body_center {
    border: 1px solid rgb(158, 90, 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 80%;
}


/*sec1*/
.sec1 {
   display: flex;
    flex-basis: auto;
    height: 70vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sec1 .titlebox {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-lg);
}

/*선 길이 조절*/
.sec1 .line {
    display: flex;
    justify-content: center;
    width: 80%
}

hr {
    width: 100%;
}

/*물건 종류 박스*/
.sec1 .producttypebox {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sec1 .producttypebox .allselect {
    flex-basis: 20%;
}

.sec1 .producttypebox .tent {
    flex-basis: 20%;
}


.sec1 .producttypebox .pole {
    flex-basis: 20%;
}

.sec1 .producttypebox .hammer {
    flex-basis: 20%;
}

.sec1 .producttypebox .caravan {
    flex-basis: 20%;
}

/*전체선택 글씨 굵기 조절하기*/
.sec1 .producttypebox>.item {
    font-weight: bold;
    font-size: large;
}

/*가격 순 박스*/
.sec1 .priceorderbox {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sec1 .priceorderbox .allselect {
    flex-basis: 20%;
}

.sec1 .priceorderbox .low {
    flex-basis: 20%;
}

.sec1 .priceorderbox .middle {
    flex-basis: 20%;
}

.sec1 .priceorderbox .high {
    flex-basis: 20%;
}

.sec1 .priceorderbox .morehigh {
    flex-basis: 20%;
}

/*가격박스 전체선택 글씨 굵기 조절하기*/
.sec1 .priceorderbox .allselect {
    font-weight: bold;
    font-size: large;
}

/*캠핑 종류 박스*/
.sec1 .campingtypebox{
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sec1 .campingtypebox .allselect{
flex-basis: 20%;
}
.sec1 .campingtypebox .glamping{
flex-basis: 20%;
}
.sec1 .campingtypebox .wildcamping{
flex-basis: 20%;
}
.sec1 .campingtypebox .caravan{
flex-basis: 20%;
}
.sec1 .campingtypebox .carcamping{
flex-basis: 20%;
}

/*캠핑종류 박스 전체선택 글씨 굵기 조절하기*/
.sec1 .campingtypebox .allselect {
    font-weight: bold;
    font-size: large;
}

@media screen and (max-width:1024px){
    /*1024이하 일때 '상품 종류별' 목록의 가로축에서 세로축으로 변경*/
    .sec1 .producttypebox{
        width:100%;
        display: flex;
        flex-direction: column;
    }
    /*1024px이하 일때 텍스트들 가로 중앙 정렬*/
    .sec1 .producttypebox .tent, .pole, .hammer, .caravan{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*'가격 종류' 목록 세로축으로 정렬*/
    .sec1 .priceorderbox{
        flex-direction: column;
    }

    .sec1 .campingtypebox{
        flex-direction: column;
    }
   
    /*드롭다운 메뉴 만들기*/ 
    /* 메뉴 숨기기*/
    .sec1 .producttypebox .tent .tentitem {
        display: none;
    }  
    /* 메뉴 보이기 */
    .sec1 .producttypebox .tent:hover .tentitem{
      display: flex;
    
      width: 100%;
      justify-content: center;
      
    }
   
    .sec1 .producttypebox .pole .poleitem {
        display: none;
    }
  
    .sec1 .producttypebox .pole .poleitem{
        display: none;
      
    }
    .sec1 .producttypebox .pole:hover .poleitem{
        display: flex;
        width: 100%;
        justify-content: center;
        
      }
    
    .sec1 .producttypebox .hammer .hammeritem {
        display: none;
    }
    .sec1 .producttypebox .hammer:hover .hammeritem{
      display: flex;
     
      width: 100%;
      justify-content: center;
      
    }
    .sec1 .producttypebox .caravan .caravanitem {
        display: none;
    }
    .sec1 .producttypebox .caravan:hover .caravanitem{
      display: flex;
      
      width: 100%;
      justify-content: center;
      
    }

    /*드롭다운 메뉴 꾸미기*/
    .sec1 .producttypebox .tent, .pole, .hammer, .caravan{

        border : 1px solid rgb(37, 37, 37);
        border-radius : 4px;
        background-color: #fcc1c1;
        color : rgb(37, 37, 37);
        padding : 12px;
        width :180px;
        text-align: left;
        cursor : pointer;
        font-size : 12px;
    }

}







/*sec2*/
.sec2 .dropdownsearchbox {
   width: 100%;
    display: flex;
    flex-direction: row-reverse;

}


/*드롭다운 메뉴 만들기*/
.dropdownbox {
    width: 15%;
    overflow: hidden;
    border: 2px solid gray;
    min-width: 4rem;
}

.dropdown {
    width: 100%;
    text-align: center;
    line-height: 2.5rem;

}

.dropdownbox>.dropdown:hover {

    transition-duration: 1s;
}

.dropdownbox>.dropdown:hover .subdropdown {
    height: 9rem;
    /*서브메뉴 li한개의 높이 50*5*/
    transition-duration: 1s;
    display: block;
}

.dropitem {
    line-height: 50px;

}


.subdropdown {
    display: none;
    /*ul의 높이를 안보이게 처리*/
    overflow: hidden;
}


.sec2 .dropdownsearchbox .searchbox{
   width: 100%;
    display: flex;
    flex-direction: row-reverse;
    height: 2.9rem;
}

.sec2 .dropdownsearchbox .searchbox .search{
    border: 2px solid gray;
     width: 30%;
    height: 100%;
    min-width: 6rem;
}


/*판매상품의 사진+조회수+찜*/
.sec3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(10rem, auto);
    gap: 1rem;
    margin: 1rem;
    background-color: black;
    color:rgb(251, 246, 239)
}

.sec3 .productbox1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.sec3 .productbox6{
    
    grid-column-start:3;
    grid-column-end: 5;
}

.sec3 .productbox11{
    
    grid-column-start:1;
    grid-column-end: 4;
} 

.sec3 .productbox .p_contentbox{
    display: flex;
    flex-direction: column;
  
}

.sec3 .p_contentbox .p_reviewheartbox{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


@media screen and (max-width:1024px){
    .sec3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(10rem, auto);
        gap: 1rem;
        margin: 1rem;
        background-color: black;
        color:rgb(251, 246, 239)
    }

    .sec3 .productbox1{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .sec3 .productbox6{
        
        grid-column-start:1;
        grid-column-end: 1;
    }
    
    .sec3 .productbox11{
        
        grid-column-start:1;
        grid-column-end: 1;
    } 

}




@media screen and (max-width:480px){
    .sec3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(1rem, auto);
        gap: 1rem;
        margin: 1rem;
        background-color: black;
        color:rgb(251, 246, 239)
    }

  


}



/*판매 상품 등록*/
.sec4{
    display: flex;
    flex-direction: row;
}

.sec4 .product_registration{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  
}

.sec4 .p_explanbox {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
   
}


.sec4 .p_explanbox .explan{
    width: 100%;
    height: 100%;
    padding: 3rem;
}

@media screen and (max-width:1024px){
    .sec4{
        flex-direction: column;
    }

    .sec4 .product_registration{
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}


.footer {
    border: 3px solid red;
    background-color: black;
    color: aliceblue;
}