:root {
    --font-size-lg: clamp(1rem, 4vw, 3.5rem);
    --font-size-md: clamp(1.5rem, 3vw, 2.5rem);
    --font-size-sm: clamp(1rem, 2vw, 1.5rem);
    --font-size-vsm: clamp(0.1rem, 0.5rem, 1.5rem);
  }
  
  h1 {
    font-size: var(--font-size-lg);
  }
  
  h2 {
    font-size: var(--font-size-md);
  }
  
  p {
    font-size: var(--font-size-sm);
    
  }
  
  blockquote {
    font-size: var(--font-size-md);
  }
  
  a {
    font-size: var(--font-size-sm);
  }


/* "{max-width: 100%;
    height: auto;}"를 사용한 이유
    -> 페이지 전체적으로 화면을 줄이거나 늘렸을 때 반응형처럼 보이게 하기 위해 사용, 화면을 줄이거나 늘렸을 때 밑에서 준 
    .box{}의 길이인 최대 가로 길이:80vw로 고정, 세로는 늘어난 만큼 보여짐  */
* {
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    max-width: 100%;
    height: auto;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Varela Round', sans-serif;
    
	word-wrap: break-word;
    box-sizing: border-box;
}

/*리스트들의 특수기호 제거*/
li {
    list-style: none;
}


/*하이퍼링크 전체 밑줄 제거*/
a {
    text-decoration: none;
}



/*사용할 페이지 전체 범위(가로폭은 보이는 화면의 80%고정, 세로폭은 내용물이 많아지면 자동 증가)*/
body {
    max-width: 80vw;
    border: 1px solid red;
    margin: auto;
   
}  

/*페이지 내 헤더,메인,푸터의 틀 설정*/
.container{
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 6rem auto 3rem;
    grid-template-areas:
    'a a'
    'b b'
    'c c' 
}
header{
    grid-area: a;
}

main{
    grid-area: b;
}

footer{
    grid-area: c;
}


/**********메인 header(header 부분 전체)************/
.header{
    display: flex; 
    border: 5px solid orange;
    padding: 0.5rem 2rem;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 100%;

}
.header .header_logo {
   
    border: 1px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}  


.header .header_menu {
    display: flex; 
    border: 3px solid yellow;
    justify-content: space-evenly;
    
}

.header .header_menu li {
    border: 1px solid blue;
    border-radius: 0.5rem;
    padding: 0.7rem;
    margin: 0.2rem;
    display:flex; 
    align-items: center;
    justify-content: center;
}



.header .header_mypage {
    border: 5px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    padding: 0 2.5rem 0 2.5rem;
}


.header .header_hamburger{
    display: none;
    position: absolute;
    font-size: 1rem;
    top: 8px;
    left: auto;
    right: 8px;
    width:30px;
    height:30px;
    font-size: 1.5rem;
}

@media screen and (max-width:768px) {
    .header{
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .header .header_menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .header .header_menu li{
        width: 100%;
        
    }

    .header .header_mypage{
        display: none;
        justify-content: center;
        width: 100%;
    }

    .header .header_hamburger{
        display: block;
       
    }

    .header_menu.active,
    .header_mypage.active{
        display: flex;
    }
}

/*********메인 바디***********/
main .body {
    display: flex;
    
    /* display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto; */
    border: 1px solid orange;
    flex-direction: row;
}

/*메인 바디 왼쪽*/
main .body .aside_l{
    border: 1px solid rgb(0, 255, 76);
    display: flex;
    flex-basis: 10%;
  
   

}

/*메인 바디 오른쪽*/
main .body .aside_r{
    border: 1px solid rgb(0, 64, 255);
   display: flex;
   flex-basis: 10%;
  
    
}
/*메인 바디 가운데 */
main .body .body_center{
    border: 1px solid rgb(158, 90, 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 80%;
}

.sec1{
    display: flex;
    flex-basis: auto;
    height: 15vh;
    flex-direction: column;
    justify-content: center;
    
}

.sec1 .titlebox{
    display: flex;
    justify-content: center;
    font-size: var(--font-size-lg)
}


.sec2{
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    width: 100%;
   
}

/*드롭다운 메뉴 만들기*/
.sec2 .dropdowncampbox {
    min-width: 8rem;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
}

.sec2 .dropdowncampbox .dropdown {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin: 1rem;
}





.sec2 .subdropdown {
    overflow: hidden;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



@media screen and (max-width:1024px){
    .sec2 .subdropdown{
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    
}

.sec3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}


.sec3 .campmapbox{
    height: 100%;
    min-width: 20rem;
    flex-basis: 40%;
}

.sec3 .campmapbox .campmap{
   
    height: 100%;
  }

.sec3 .calendarbox{
    height: 100%;
    min-width: 20rem;
    flex-basis: 40%;
}

.sec3 .calendarbox .calendar{
    height: 100%;
}


@media screen and (max-width:1024px){
    .sec3{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        height: 100%;
    }
    
    
    .sec3 .campmapbox{
        height: 100%;
        min-width: 10rem;
        flex-basis: 40%;
    }
    
    .sec3 .campmapbox .campmap{
       
        height: 95%;
      }
    
    .sec3 .calendarbox{
        height: 100%;
        min-width: 10rem;
        flex-basis: 40%;
    }
    
    .sec3 .calendarbox .calendar{
        height: 95%;
    }
}    

@media screen and (max-width:480px){
    .sec2 .subdropdown{
        overflow: hidden;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    
}


.sec4{
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    height: 10%;
    justify-content: center;
    align-items: end;
    
}

/*드롭다운 메뉴 만들기2*/
.sec4 .dropdowncampingbox {
    min-width: 8rem;
    overflow: hidden;
    border: 2px solid gray;
    width: 20%;
    margin-right: 2rem;
}

.sec4 .dropdowncampingbox .dropdown {
    width: 100%;
    text-align: center;
    line-height: 2.5rem;

}

.sec4 .dropdowncampingbox> .dropdown:hover {

    transition-duration: 1s;
}

.sec4 .dropdowncampingbox> .dropdown:hover .subdropdown {
    height: 9rem;
    /*서브메뉴 li한개의 높이 50*5*/
    transition-duration: 1s;
    display: block;
}

.sec4 .dropitem {
    line-height: 50px;

}


.sec4 .subdropdown {
    display: none;
    /*ul의 높이를 안보이게 처리*/
    overflow: hidden;
}


.sec5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(10rem, auto);
    gap: 1rem;
    margin: 1rem;
}

.sec5 .campgroundsbox .cg_rightbox{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/*버튼*/
.bt_groundspage {
    margin: 30px 0 20px 0;
    font-size: 0;
    display: flex;
    justify-content: center;
    color: #000;
    align-items: center;
  }
  
  .bt_groundspage a {
    display: flex;
    min-width: 1.3rem;
    box-sizing: border-box;
    border-left: 0;
    align-items: center;
    justify-content: space-evenly;
    max-width: 5rem;
    background: #00000000;
    border-radius: 10%;
  }
  
  .bt_groundspage a.button {
    padding-top: 10px;
    font-size: 1.2rem;
    letter-spacing: -1px;
  }
  
  .bt_groundspage a.num {
    font-size: 1.0rem;
  }
  
  .bt_groundspage a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
  }
  
  .bt_groundspage a:first-child {
    border-left: 1px solid #ddd;
  } 
  

@media screen and (max-width:1024px){
    .sec5{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(10rem, auto);
    gap: 1rem;
    margin: 1rem;
    
    }
}

/*판매 상품 등록*/
.sec6{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    height: 50vh;
}

.sec6 .product_registration{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
 
    
    justify-content: center;
    align-items: center;
}

.sec6 .p_explanbox {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
   
}


.sec6 .p_explanbox .explan{
    width: 100%;
    height: 70%;
   
}




@media screen and (max-width:1024px){
    .sec6{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        height: 100%
    }
}

@media screen and (max-width:1024px){
    .sec3 .campmapbox .map{
    	width:  90%;
    	height: 90%;
    }
}

.footer{
    border: 3px solid red;
    background-color: black;
    color: aliceblue;
}

/* test*/
.OUTLINE {
    stroke-linejoin:round;
    stroke: #ffffff;
    stroke-width: 0.5;
	fill: #34495e;
	opacity: 1;
}

.OUTLINE:hover {
	opacity: 0.3;
}

.TEXT {
    fill: #ffffff;
    font-size: 16;
    font-weight: bold;
    text-anchor: middle;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  background-color: #3e8e41;
}

button:active {
  background-color: #3e8e41;
  transform: translateY(1px);
}

.sec2 .map{
	max-width: none;
}
