@charset "utf-8";


:root {
    --font-size-lg: clamp(1rem, 4vw, 3.5rem);
    --font-size-md: clamp(1.5rem, 3vw, 2.5rem);
    --font-size-sm: clamp(1rem, 2vw, 1.5rem);
    --font-size-vm: clamp(1rem, 1vw, 1.2rem);
    --font-size-smpx: clamp(5px, 1vw, 1rem);

    --color-a:#DDFFFF;
    --color-b:#B8DEEC;
    --color-c:#A1BAD7;
    --color-d:#9895B9;
    --color-e:#937091;
    --color-f:#864D60;
}
  
  h1 {
    font-size: var(--font-size-lg);
  }
  
  h2 {
    font-size: var(--font-size-md);
  }
  
  p {
    font-size: var(--font-size-sm);
    
  }
  
  blockquote {
    font-size: var(--font-size-md);
  }
  
  a {
    font-size: var(--font-size-sm);
  }

/*이미지 등 불러오는거 모아놓음*/
/*섹션마다 모양 다르게*/
.custom-shape-divider-top-1676943802 {
   
   
    width: 100%;
    overflow: hidden;
   
}

.custom-shape-divider-top-1676943802 svg {
    position: relative;
    display: block;
    width: calc(102% + 1.3px);
    height: 152px;
}

.custom-shape-divider-top-1676943802 .shape-fill {
    fill: #FFFFFF;
}

/*로고 모양 css*/




/* "{max-width: 100%;
    height: auto;}"를 사용한 이유
    -> 페이지 전체적으로 화면을 줄이거나 늘렸을 때 반응형처럼 보이게 하기 위해 사용, 화면을 줄이거나 늘렸을 때 밑에서 준 
    .box{}의 길이인 최대 가로 길이:80vw로 고정, 세로는 늘어난 만큼 보여짐  */
* {
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    max-width: 100%;
    height: auto;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Varela Round', sans-serif;
    
	word-wrap: break-word;
    box-sizing: border-box;
}

/*리스트들의 특수기호 제거*/
li {
    list-style: none;
}


/*하이퍼링크 전체 밑줄 제거*/
a {
    text-decoration: none;
}

a { color: #333; }
a:visited { color: rgb(0, 0, 0); }
a:hover { color: var(--color-c); }
a:active { color: var(--color-d); }


/*사용할 페이지 전체 범위(가로폭은 보이는 화면의 80%고정, 세로폭은 내용물이 많아지면 자동 증가)*/
body {
    max-width: 90vw;
   
    margin: auto;
  
   
}  

/*페이지 내 헤더,메인,푸터의 틀 설정*/
.container{
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 6rem auto 3rem;
    grid-template-areas:
    'a a'
    'b b'
    'c c' 
}
header{
    grid-area: a;
    
}

main{
    grid-area: b;
   
}

footer{
    grid-area: c;
}


/**********메인 header(header 부분 전체)************/
.header{
    display: flex; 
    padding: 0.5rem 2rem;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height:100% ;
    
}

.header .header_logomenu {
    display: flex;
    align-items: center;
    justify-content: center;

}  

.header .header_logo img {
   width: 6rem;
 
	filter:invert(33%) sepia(8%) saturate(2246%) hue-rotate(289deg) brightness(100%) contrast(90%);

   
}  

.header .header_menu {
    display: flex; 
    background-color: transparent;
    justify-content: space-evenly;
    
}

.header .header_menu li {

    border-radius: 0.5rem;
    padding: 0.7rem;
    margin: 0.2rem;
    display:flex; 
    align-items: center;
    justify-content: center;
}



.header .header_mypage {
    
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;

}




.header .header_mypage .login{
    margin: 1rem;
    color: var(--color-f);
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size:var(--font-size-vm);
    font-weight: bold;
}


.header .header_mypage .logout{
    display:none;
    margin: 1rem;
    
    background-color: var(--color-b);
 padding: 1rem 2rem;
 border-radius: 10px;
 font-size:var(--font-size-vm);

}

.header .header_mypage .signupbox3 .signup{
 color: var(--color-c);
 padding: 1rem 2rem;
 border-radius: 10px;
 font-size:var(--font-size-vm);

 font-weight: bold;

}

.header .header_mypage .readmemeberlinkbox{
    display: none;
}

.header .header_hamburger{
    display: none;
    position: absolute;
    font-size: 1rem;
    top: 8px;
    left: auto;
    right: 8px;
    width:30px;
    height:30px;
    font-size: 1.5rem;
}

@media screen and (max-width:1024px) {
    .header{
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .header .header_menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;

    }

    .header .header_menu li{
        width: 100%;
        
    }

    .header .header_mypage{
        display: none;
        justify-content: center;
        width: 100%;
    }

    .header .header_hamburger{
        display: block;
       
    }

    .header_menu.active,
    .header_mypage.active{
        display: flex;
    }

    .header_mypage{
        display: flex;
        flex-direction: column;
    }
}


/*********메인 슬라이드이미지*********/
main .slide {
    height: 70vh;
   
}
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

.swiper-wrapper .swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: row;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }

/*********메인 바디***********/
main .body {
    display: flex;
   }
    /* display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto; */


/*메인 바디 왼쪽*/
main .body .aside_l{

    display: flex;
    flex-basis: 10%;
  
   

}

/*메인 바디 오른쪽*/
main .body .aside_r{
 
   display: flex;
   flex-basis: 10%;
  
    
}
/*메인 바디 가운데 */
main .body .body_center{

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 80%;
}




/******메인 판매물품박스*******/
main .body .body_center .cp {
    display: grid;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}

main .body .body_center .cp .cp_box{ 
   display: grid;
   padding: 1rem;

   grid-template-columns: repeat(4, 1fr);
  
   
   
}

main .body .body_center .cp .cp_box .box5{
   
   margin: 1rem;

}

@media screen and (max-width:768px) {
    main .body .body_center .cp .cp_box{ 
        display: grid;
        padding: 1rem;
  
        grid-template-columns: repeat(2, 1fr);
       
        
        
     }
}

@media screen and (max-width:480px) {
    main .body .body_center .cp .cp_box{ 
        display: grid;
        padding: 1rem;
 
        grid-template-columns: repeat(1, 1fr);
       
        
        
     }
}


/******메인 후기******/
main .body .body_center .review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    align-items: center;
}

main .body .body_center .review .rv{

    display: flex;
    flex-direction: column;
    width: 80%;
    
}

main .body .body_center .review .rv .rv_l{

    display: flex;
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(10rem,auto);
    align-items:center;
    margin: 3rem 3rem 0 0;
}

main .body .body_center .review .rv .rv_r{

    display: flex;
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(10rem,auto);
    align-items:center;
    flex-direction: row-reverse;
    margin: 3rem 0 0  3rem ;
    
}



    
    @media screen and (max-width:768px) {
        main .body .body_center .review{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
 
            align-items: center;
        }
        
        main .body .body_center .review .rv{
 
            display: flex;
            flex-direction: column;
            width: 100%;
            
        }
        
        main .body .body_center .review .rv .rv_l{
    
            display: flex;
            grid-gap: 1rem;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(10rem,auto);
            align-items:center;
            flex-direction: column;
            margin: 0;
            
        }
        
        main .body .body_center .review .rv .rv_r{

            display: flex;
            grid-gap: 1rem;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(10rem,auto);
            align-items:center;
            flex-direction: column;
            margin: 0;
            
        }
   
}


/******캠핑 평가 및 등록******/
main .body .body_center .cger{

    display: flex;
    justify-content: center;
    
}

main .body .body_center .cger .cg{
    display: flex;

    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    
}

main .body .body_center .cger .cg .cg_evaluate{
    display: flex;

    margin: 1rem;
    flex-direction: column;
    justify-content: space-between; 
    width: 40%;
}

main .body .body_center .cger .cg .cg_evaluate .imgbox{
   display: flex;

   
    height: auto;
    
}

main .body .body_center .cger .cg .cg_reserve{
    display: flex;

    margin: 1rem;
    flex-direction: column;
    justify-content: space-between; 
    width: 40%;
    
}


main .body .body_center .cger .cg .cg_reserve .imgbox{
    
    height: auto;
    
}

@media screen and (max-width:768px) {
    main .body .body_center .cger{
   
        display: flex;
        justify-content: center;
        
    }
    
    main .body .body_center .cger .cg{
        display: flex;
        text-align: center;
        flex-direction: column;
        
        
    }
    
    main .body .body_center .cger .cg .cg_evaluate{
        display: flex;
        margin: 0;
        flex-direction: column;
        justify-content: space-between; 
        width: 100%;
        
    }
    
    main .body .body_center .cger .cg .cg_evaluate .imgbox{
       display: flex;
        height: auto;
        margin: 0;
    }
    
    main .body .body_center .cger .cg .cg_reserve{
        display: flex;
        margin: 0;
        flex-direction: column;
        justify-content: space-between; 
        width: 100%;
        
    }
    
    
    main .body .body_center .cger .cg .cg_reserve .imgbox{
        
        height: auto;
        
    }
}




.footer{
    background-color: black;
    color: aliceblue;
    width: 100%;
}