@charset "utf-8";


:root {
    --font-size-lg: clamp(1rem, 4vw, 3.5rem);
    --font-size-md: clamp(1.5rem, 3vw, 2.5rem);
    --font-size-sm: clamp(1rem, 2vw, 1.5rem);
  }
  
  h1 {
    font-size: var(--font-size-lg);
  }
  
  h2 {
    font-size: var(--font-size-md);
  }
  
  p {
    font-size: var(--font-size-sm);
    
  }
  
  blockquote {
    font-size: var(--font-size-md);
  }
  
  a {
    font-size: var(--font-size-sm);
  }


/* "{max-width: 100%;
    height: auto;}"를 사용한 이유
    -> 페이지 전체적으로 화면을 줄이거나 늘렸을 때 반응형처럼 보이게 하기 위해 사용, 화면을 줄이거나 늘렸을 때 밑에서 준 
    .box{}의 길이인 최대 가로 길이:80vw로 고정, 세로는 늘어난 만큼 보여짐  */
* {
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    max-width: 100%;
    height: auto;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Varela Round', sans-serif;
    
	word-wrap: break-word;
    box-sizing: border-box;
}

/*리스트들의 특수기호 제거*/
li {
    list-style: none;
}


/*하이퍼링크 전체 밑줄 제거*/
a {
    text-decoration: none;
}



/*사용할 페이지 전체 범위(가로폭은 보이는 화면의 80%고정, 세로폭은 내용물이 많아지면 자동 증가)*/
body {
    max-width: 80vw;
    border: 1px solid red;
    margin: auto;
   
}  

/*페이지 내 헤더,메인,푸터의 틀 설정*/
.container{
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 6rem auto 3rem;
    grid-template-areas:
    'a a'
    'b b'
    'c c' 
}
header{
    grid-area: a;
}

main{
    grid-area: b;
}

footer{
    grid-area: c;
}


/**********메인 header(header 부분 전체)************/
.header{
    display: flex; 
    border: 5px solid orange;
    padding: 0.5rem 2rem;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: auto;

}
.header .header_logo {
   
    border: 1px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}  


.header .header_menu {
    display: flex; 
    border: 3px solid yellow;
    justify-content: space-evenly;
    
}

.header .header_menu li {
    border: 1px solid blue;border-radius: 0.5rem;
    padding: 0.7rem;
    margin: 0.2rem;
    display:flex; 
    align-items: center;
    justify-content: center;
}



.header .header_mypage {
    border: 5px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    padding: 0 2.5rem 0 2.5rem;
}


.header .header_hamburger{
    display: none;
    position: absolute;
    font-size: 1rem;
    top: 8px;
    left: auto;
    right: 8px;
    width:30px;
    height:30px;
    font-size: 1.5rem;
}

@media screen and (max-width:768px) {
    .header{
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .header .header_menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .header .header_menu li{
        width: 100%;
        
    }

    .header .header_mypage{
        display: none;
        justify-content: center;
        width: 100%;
    }

    .header .header_hamburger{
        display: block;
       
    }

    .header_menu.active,
    .header_mypage.active{
        display: flex;
    }
}

/*********메인 바디***********/
main .body {
    display: flex;
    
    /* display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto; */
    border: 1px solid orange;
    
}

/*메인 바디 왼쪽*/
main .body .aside_l{
    border: 1px solid rgb(0, 255, 76);
    display: flex;
    flex-basis: 10%;
  
   

}

/*메인 바디 오른쪽*/
main .body .aside_r{
    border: 1px solid rgb(0, 64, 255);
   display: flex;
   flex-basis: 10%;
  
    
}
/*메인 바디 가운데 */
main .body .body_center{
    border: 1px solid rgb(158, 90, 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 80%;
}




/******메인 판매물품박스*******/
main .body .body_center .cp {
    display: grid;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}


main .body .body_center .cp .cp_box{ 
   display: grid;
   padding: 1rem;
   border: 10px dotted red;
   grid-template-columns: repeat(4, 1fr);
  
   
   
}

main .body .body_center .cp .cp_box .box5{
   
   margin: 1rem;

}

@media screen and (max-width:768px) {
    main .body .body_center .cp .cp_box{ 
        display: grid;
        padding: 1rem;
        border: 10px dotted red;
        grid-template-columns: repeat(2, 1fr);
       
        
        
     }
}

@media screen and (max-width:480px) {
    main .body .body_center .cp .cp_box{ 
        display: grid;
        padding: 1rem;
        border: 5px dotted red;
        grid-template-columns: repeat(1, 1fr);
       
        
        
     }
}


/******메인 후기******/
main .body .body_center .review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 10px solid green;
    align-items: center;
}

main .body .body_center .review .rv{
    border: 10px solid pink;
    display: flex;
    flex-direction: column;
    width: 80%;
    
}

main .body .body_center .review .rv .rv_l{
    border: 5px dotted rgb(60, 0, 255);
    display: flex;
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(10rem,auto);
    align-items:center;
    margin: 3rem 3rem 0 0;
}

main .body .body_center .review .rv .rv_r{
    border: 5px dotted rgb(255, 111, 0);
    display: flex;
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(10rem,auto);
    align-items:center;
    flex-direction: row-reverse;
    margin: 3rem 0 0  3rem ;
    
}



    
    @media screen and (max-width:768px) {
        main .body .body_center .review{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border: 10px solid green;
            align-items: center;
        }
        
        main .body .body_center .review .rv{
            border: 10px solid pink;
            display: flex;
            flex-direction: column;
            width: 100%;
            
        }
        
        main .body .body_center .review .rv .rv_l{
            border: 5px dotted rgb(60, 0, 255);
            display: flex;
            grid-gap: 1rem;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(10rem,auto);
            align-items:center;
            flex-direction: column;
            margin: 0;
            
        }
        
        main .body .body_center .review .rv .rv_r{
            border: 5px dotted rgb(255, 111, 0);
            display: flex;
            grid-gap: 1rem;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(10rem,auto);
            align-items:center;
            flex-direction: column;
            margin: 0;
            
        }
   
}


/******캠핑 평가 및 등록******/
main .body .body_center .cger{
    border: 5px solid rgb(51, 255, 0);
    display: flex;
    justify-content: center;
    
}

main .body .body_center .cger .cg{
    display: flex;
    border: 5px solid rgb(248, 0, 0);
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    
}

main .body .body_center .cger .cg .cg_evaluate{
    display: flex;
    border: 5px solid rgb(236, 248, 0);
    margin: 1rem;
    flex-direction: column;
    justify-content: space-between; 
    width: 40%;
}

main .body .body_center .cger .cg .cg_evaluate .imgbox{
   display: flex;
    border: 5px dotted rgb(11, 0, 85);
   
    height: auto;
    
}

main .body .body_center .cger .cg .cg_reserve{
    display: flex;
    border: 5px solid rgb(11, 85, 0);
    margin: 1rem;
    flex-direction: column;
    justify-content: space-between; 
    width: 40%;
    
}


main .body .body_center .cger .cg .cg_reserve .imgbox{
   
    border: 5px dotted rgb(11, 0, 85);
    
    height: auto;
    
}

@media screen and (max-width:768px) {
    main .body .body_center .cger{
        border: 5px solid rgb(51, 255, 0);
        display: flex;
        justify-content: center;
        
    }
    
    main .body .body_center .cger .cg{
        display: flex;
        border: 1px solid rgb(248, 0, 0);
        text-align: center;
        flex-direction: column;
        
        
    }
    
    main .body .body_center .cger .cg .cg_evaluate{
        display: flex;
        border: 5px solid rgb(236, 248, 0);
        margin: 0;
        flex-direction: column;
        justify-content: space-between; 
        width: 100%;
        
    }
    
    main .body .body_center .cger .cg .cg_evaluate .imgbox{
       display: flex;
        border: 5px dotted rgb(11, 0, 85);
        height: auto;
        margin: 0;
    }
    
    main .body .body_center .cger .cg .cg_reserve{
        display: flex;
        border: 5px solid rgb(11, 85, 0);
        margin: 0;
        flex-direction: column;
        justify-content: space-between; 
        width: 100%;
        
    }
    
    
    main .body .body_center .cger .cg .cg_reserve .imgbox{
       
        border: 5px dotted rgb(11, 0, 85);
        
        height: auto;
        
    }
}




.footer{
    border: 3px solid red;
    background-color: black;
    color: aliceblue;
}