:root {
    --font-size-lg: clamp(1rem, 4vw, 3rem);
    --font-size-md: clamp(1.5rem, 3vw, 2.5rem);
    --font-size-sm: clamp(0.7rem, 2vw, 1rem);
    --font-size-xsm: clamp(0.5rem,1vw,1rem);
  }
  
  h1 {
    font-size: var(--font-size-lg);
  }
  
  h2 {
    font-size: var(--font-size-md);
  }
  
  p {
    font-size: var(--font-size-sm);
    
  }
  
  blockquote {
    font-size: var(--font-size-md);
  }
  
  a {
    font-size: var(--font-size-sm);
  }

  


/* "{max-width: 100%;
    height: auto;}"를 사용한 이유
    -> 페이지 전체적으로 화면을 줄이거나 늘렸을 때 반응형처럼 보이게 하기 위해 사용, 화면을 줄이거나 늘렸을 때 밑에서 준 
    .box{}의 길이인 최대 가로 길이:80vw로 고정, 세로는 늘어난 만큼 보여짐  */
* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: auto;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Varela Round', sans-serif;
	  word-wrap: break-word;
    box-sizing: border-box;
    font-size: var(--font-size-xsm);
}

/*리스트들의 특수기호 제거*/
li {
    list-style: none;
}


/*하이퍼링크 전체 밑줄 제거*/
a {
    text-decoration: none;
}
/*마우스 클릭 후 색깔 */
a:visited{ 
  color: #000;
}

/*마우스 갖다 댈때 색깔*/
a:hover {
  color : #3498DB;
}

/*사용할 페이지 전체 범위(가로폭은 보이는 화면의 80%고정, 세로폭은 내용물이 많아지면 자동 증가)*/
body {
    max-width: 80vw;
    border: 1px solid red;
    margin: auto;
   
}  

/*페이지 내 헤더,메인,푸터의 틀 설정*/
.container{
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 6rem auto 3rem;
    grid-template-areas:
    'a a'
    'b b'
    'c c' 
}
header{
    grid-area: a;
}

main{
    grid-area: b;
}

footer{
    grid-area: c;
}


/**********메인 header(header 부분 전체)************/
.header{
    display: flex; 
    border: 1px solid orange;
    padding: 0.5rem 2rem;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 100%;

}
.header .header_logo {
   
    border: 1px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}  


.header .header_menu {
    display: flex; 
    border: 3px solid yellow;
    justify-content: space-evenly;
    
}

.header .header_menu li {
    border: 1px solid blue;
    border-radius: 0.5rem;
    padding: 0.7rem;
    margin: 0.2rem;
    display:flex; 
    align-items: center;
    justify-content: center;
}



.header .header_mypage {
    border: 5px solid purple;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    padding: 0 2.5rem 0 2.5rem;
}


.header .header_hamburger{
    display: none;
    position: absolute;
    font-size: 1rem;
    top: 8px;
    left: auto;
    right: 8px;
    width:30px;
    height:30px;
    font-size: 1.5rem;
}

@media screen and (max-width:768px) {
    .header{
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .header .header_menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .header .header_menu li{
        width: 100%;
        
    }

    .header .header_mypage{
        display: none;
        justify-content: center;
        width: 100%;
    }

    .header .header_hamburger{
        display: block;
       
    }

    .header_menu.active,
    .header_mypage.active{
        display: flex;
    }
}

/*********메인 바디***********/
main .body {
    display: flex;
    
    /* display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto; */
    border: 1px solid orange;
    flex-direction: row;
}

/*메인 바디 왼쪽*/
main .body .aside_l{
    border: 1px solid rgb(0, 255, 76);
    display: flex;
    flex-basis: 10%;
  
   

}

/*메인 바디 오른쪽*/
main .body .aside_r{
    border: 1px solid rgb(0, 64, 255);
   display: flex;
   flex-basis: 10%;
  
    
}
/*메인 바디 가운데 */
main .body .body_center{
    border: 1px solid rgb(158, 90, 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 80%;
}

/*=======게시글 가리기, .sec1, .sec2, .sec3, .sec4화면 크기 정하는 구간========*/
.sec1, .sec2, .sec3 {
  display: none; 
  height: auto;
  font-size: var(--font-size-xsm);  
  flex-direction: column;
} 











/*게시판 목록*/
strong {
  font-size: 3rem;
}

.sec5{
  padding: 2%;
}

.btnendbox{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 97%;
  padding-bottom: 1%;
}

.btnendbox .explain{
  padding-left: 2rem ;
}

.btnendbox .button{
  display: flex;
  justify-content: end;
  flex-basis: 10%;
  align-items: center;
}


.btnendbox .button .on{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 3px;
  width: 7vw;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  min-width: 7rem;
  min-height: 3rem;
}


.boardlist{
  width: 100%;
  border-top: 2px solid #000;
}

.boardlist > div.top {
  border-bottom: 1px solid #999;
  display: flex;
  background-color: #EAEAEA;
}

.boardlist > div {

  font-size: 0;
}

.boardlist > div:last-child {
  border-bottom: 1px solid #000;
}

.boardlist > div > div {
  display: inline-block;
  padding: 15px 0;
  text-align: center;
  font-size: 1rem;
}

.boardlist > div.top > div {
  font-weight: 600;
}

.boardlist .num {
  width: 10%;
}

.boardlist .title {
  width: 55%;
  text-align: left;
}

.boardlist .top .title {
  text-align: center;
}

.boardlist .writer {
  width: 10%;
}

.boardlist .date {
  width: 15%;
}

.boardlist .count {
  width: 10%;
}


@media screen and (max-width:768px){
  .boardlist .count {
    display: none;
  }
  
  .boardlist .date {
    display: none;
  }

  .boardlist .writer {
    width: 15%;
  }

  .boardlist .title {
    width: 70%;
    text-align: left;
  }

  .boardlist .num {
    width: 15%;
  }
}

/*숫자 버튼*/
.boardpage {
  margin: 30px 0 20px 0;
  font-size: 0;
  display: flex;
  justify-content: center;
  color: #000;
  align-items: center;
}

.boardpage a {
  display: flex;
  min-width: 20px;
  min-height: 20px;
  box-sizing: border-box;
  border-left: 0;
  align-items: center;
  justify-content: space-evenly;
  width: 3rem;
  height: 3rem;
  background: #ddd;
  border-radius: 10%;
}

.boardpage a.button {
  padding-top: 10px;
  font-size: 1.2rem;
  letter-spacing: -1px;
}

.boardpage a.num {
  font-size: 1.4rem;
}

.boardpage a.num.on {
  border-color: #000;
  background: #000;
  color: #fff;
}

.boardpage a:first-child {
  border-left: 1px solid #ddd;
} 

/*게시글 작성*/
.boardwrite {
  border-top: 2px solid #000;
}

.boardwrite .titlebox,
.boardwrite .info {
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.boardwrite .info {
    border-top: 1px dashed #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.boardwrite .titlebox dl {
    font-size: 0;
    display: flex;
    align-items: center;
}

.boardwrite .info dl {
  display: flex;
  flex-basis: 50%;
  align-items: center;
}

.boardwrite .titlebox dt,
.boardwrite .titlebox dd,
.boardwrite .info dt,
.boardwrite .info dd {
    display: flex;
    font-size: 1.4rem;
    justify-content: center;
}

.boardwrite .titlebox dt,
.boardwrite .info dt {
   width: 10vw;
}

.boardwrite .titlebox dd {
    
}

.boardwrite .titlebox input[type="text"],
.boardwrite .info input[type="text"],
.boardwrite .info input[type="password"] {
    padding: 5px;
    
}

.boardwrite .titlebox input[type="text"] {
    width: 100%;
}

.boardwrite .content {
   
}

.boardwrite .content textarea {
  display: flex;
  width: 100%;
  min-height: 50vh;
  padding: 15px;
  border: 0;
  flex-direction: column;
   border-bottom: 1px solid #000;
}

.boardwrite .content .imguploadbox{
   display: flex;
   flex-direction: row ;
   align-items:center;
}

.boardwrite .content .imguploadbox .imguploadtitle{
       display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem;
}

.boardwrite .content .imguploadbox input{
  display: flex;
  justify-content: baseline;
}

.boardwrite .buttonbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.boardwrite .buttonbox .cancel{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  width: 7vw;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  min-width: 7rem;
  min-height: 3rem;
  margin: 1rem;
}

.boardwrite .buttonbox .on{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 3px;
  width: 7vw;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  min-width: 7rem;
  min-height: 3rem;
  margin: 1rem;
}


@media screen and (max-width:768px){
  .sec1{
    align-items: center;
  }

  .sec1 .boardwritebox{
    width: 100%;
  }

  .boardwrite .info dl {
    display: flex;
    align-items: center;
}
.boardwrite .titlebox,
.boardwrite .info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


}

@media screen and (max-width:480px){
  .boardwrite .titlebox{
border-top: 1px dashed #ddd;
border-bottom: 1px solid #000;
font-size: 0;
display: flex;
flex-direction: column;
align-items: center;
  }

  .boardwrite .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .boardwrite .titlebox,
.boardwrite .info {
  font-size: 0;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.boardwrite .info dl {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.boardwrite .titlebox dl{
  flex-direction: column;
}

.boardwrite .titlebox dt{
  width: 12vw;
}

.boardwrite .info dt{
  width: 12vw;
}

.boardwrite .content .imguploadbox{
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

.boardwrite .content .imguploadbox .imguploadtitle{
  display: flex;
  flex-basis: 40%;
}
}


  /* .boardwrite .titlebox dt,
.boardwrite .titlebox dd,
.boardwrite .info dt,
.boardwrite .info dd {
    display: flex;
    font-size: 1.4rem;
    justify-content: center;
} */




/*게시글 상세보기*/
.boardviewbox .button{
  display: flex;
    flex-direction: row;
    justify-content: center;
}

.boardviewbox .button .modify{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 3px;
  width: 7vw;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  min-width: 7rem;
  min-height: 3rem;
  margin: 1rem;
}

.boardviewbox .button .on{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  width: 7vw;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  min-width: 7rem;
  min-height: 3rem;
  margin: 1rem;
}


.boardview {
  width: 100%;
  border-top: 2px solid #000;
  display: flex;
  flex-direction: column;
}

.boardview .title {
  padding: 20px 15px;
  border-bottom: 1px dashed #ddd;
  font-size: 2rem;
  flex-basis: 20%;
}

.boardview .infobox {
  padding: 15px;
  border-bottom: 1px solid #999;
  font-size: 0;
  flex-basis: 20%;
}

.boardview .infobox dl {
  position: relative;
  display: inline-block;
  padding: 0 20px;
  
}

.boardview .infobox dl:first-child {
  padding-left: 0;
}

.boardview .infobox dl::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  display: block;
  width: 1px;
  height: 13px;
  background: #ddd;
}

.boardview .infobox dl:first-child::before {
  display: none;
}

.boardview .infobox dl dt,
.boardview .infobox dl dd {
  display: inline-block;
  font-size: 1.4rem;
}

.boardview .infobox dl dd {
  margin-left: 10px;
  color: #777;
}

.boardview .content {
  padding: 15px;
  border-bottom: 1px solid #000;
  min-height: 50vh;
  font-size: 1.4rem;
  
}


/*게시글 수정하기*/

.boardmodifybox .button {
  display: flex;
    flex-direction: row;
    justify-content: center;
}


.boardmodifybox .button .on{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 3px;
  width: 7vw;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  min-width: 7rem;
  min-height: 3rem;
  margin: 1rem;
}

.boardmodifybox .button .cancel{
  border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    width: 7vw;
    height: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    min-width: 7rem;
    min-height: 3rem;
    margin: 1rem;
}

.boardmodify {
  border-top: 2px solid #000;
}

.boardmodify .title,
.boardmodify .info {
  padding: 15px;
}

.boardmodify .info {
  border-top: 1px dashed #ddd;
  border-bottom: 1px solid #000;
  font-size: 0;
}

.boardmodify .titlebox {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.boardmodify .titlebox dl {
  font-size: 0;
}

.boardmodify .info dl {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}

.boardmodify .titlebox dt,
.boardmodify .titlebox dd,
.boardmodify .info dt,
.boardmodify .info dd {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.4rem;
}

.boardmodify .titlebox dt,
.boardmodify .info dt {
  width: 10vw;
}

.boardmodify .titlebox dd {
  
}

.boardmodify .titlebox input[type="text"],
.boardmodify .info input[type="text"],
.boardmodify .info input[type="password"] {
  padding: 10px;
  box-sizing: border-box;
}

.boardmodify .titlebox input[type="text"] {
  
}

.boardmodify .content {
  border-bottom: 1px solid #000;
}

.boardmodify .content textarea {
     display: flex;
    width: 100%;
    min-height: 50vh;
    padding: 15px;
    border: 0;
}

@media screen and (max-width:768px){
  .boardmodify .titlebox {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .boardmodify .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 

  .boardmodify .titlebox dl{
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .boardmodify .titlebox dd{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-basis: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .boardmodify .info dl {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%
  }

  .boardmodify .titlebox dt, .boardmodify .info dt {
    width: auto;
}

.boardmodify .titlebox input[type="text"], .boardmodify .info input[type="text"], .boardmodify .info input[type="password"] {
  padding: 10px;
  box-sizing: border-box;
  width: 40vw;
  margin: 1rem;
}

}


.aside_r {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
}


/*top, 위치 버튼 css*/


.aside_r .listlevelbox .listlevel img{
    position: fixed;
  right: 0;
  bottom: 10%;
  z-index: 3;
  width: 7%;
  height: 7%;
  max-width: 10vh;
  min-width: 5vh;
  min-height: 10vh;
  max-height: 15vh;
}


.aside_r .toplevelbox #toplevel img{

  max-width: 10vh;
  min-width: 5vh;
  min-height: 10vh;
  max-height: 15vh;

  position:fixed; /* 포지션 고정 */ 
	right: 0; /* 오른쪽에서 2% - %도 할수 있음*/ 
	bottom: 20%; /* 밑에서 5px */ 
	 /* 기본적으로 안보여지게 */ 
	z-index: 6; /* 제일 위로*/
  display: none;
  width: 7%;
  height: 7%;
}



.footer{
    border: 3px solid red;
    background-color: black;
    color: aliceblue;
}






